<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="心流" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_firstpage_mask" translatesAutoresizingMaskIntoConstraints="NO" id="IEq-Hr-osU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-b1-ZoX">
                                <rect key="frame" x="362" y="94" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Noh-os-gHR"/>
                                    <constraint firstAttribute="height" constant="32" id="PC2-BY-R4p"/>
                                </constraints>
                                <state key="normal" image="icon_flowtime_disconnected"/>
                                <connections>
                                    <action selector="connectBLE:" destination="9pv-A4-QxB" eventType="touchUpInside" id="m9b-aF-Qyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-a5-0D8">
                                <rect key="frame" x="16" y="668" width="382" height="45"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.36470588235294116" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vOs-me-4Ln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showMeditation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LKB-VS-LaL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="静心冥想" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-bk-tje">
                                <rect key="frame" x="172" y="99.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="愿每个人都能拥有一个安宁喜悦，祥和妙美的心境。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o96-Kc-mId">
                                <rect key="frame" x="16" y="591" width="338" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冥想寄语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-vM-C1r">
                                <rect key="frame" x="16" y="553" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ntb-a5-0D8" secondAttribute="trailing" constant="16" id="7jE-yx-TPt"/>
                            <constraint firstItem="ZPJ-bk-tje" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9Kh-2q-Avb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ntb-a5-0D8" secondAttribute="bottom" constant="100" id="GeG-wi-AIw"/>
                            <constraint firstItem="o96-Kc-mId" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="LTA-Km-8fo"/>
                            <constraint firstItem="Sy5-vM-C1r" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Lpl-0a-kTW"/>
                            <constraint firstItem="Wt6-b1-ZoX" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="6" id="OT1-wP-ftF"/>
                            <constraint firstAttribute="trailing" secondItem="o96-Kc-mId" secondAttribute="trailing" constant="60" id="OqL-OM-KJp"/>
                            <constraint firstItem="Wt6-b1-ZoX" firstAttribute="centerY" secondItem="ZPJ-bk-tje" secondAttribute="centerY" id="f9x-Je-nCV"/>
                            <constraint firstItem="ntb-a5-0D8" firstAttribute="top" secondItem="o96-Kc-mId" secondAttribute="bottom" constant="36" id="gpe-0g-bPZ"/>
                            <constraint firstItem="o96-Kc-mId" firstAttribute="top" secondItem="Sy5-vM-C1r" secondAttribute="bottom" constant="20" id="gt0-XT-4pL"/>
                            <constraint firstAttribute="bottom" secondItem="IEq-Hr-osU" secondAttribute="bottom" id="gwS-DW-3yo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="IEq-Hr-osU" secondAttribute="trailing" id="pi4-ww-VnW"/>
                            <constraint firstItem="ntb-a5-0D8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="tVf-Tu-jCb"/>
                            <constraint firstItem="IEq-Hr-osU" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="wdv-6P-Kg7"/>
                            <constraint firstItem="IEq-Hr-osU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="yLl-EP-jhP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Wt6-b1-ZoX" secondAttribute="trailing" constant="20" id="ysf-8U-4D7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="nca-Tf-EkN"/>
                    <connections>
                        <outlet property="connectionBtn" destination="Wt6-b1-ZoX" id="0Lb-pd-xmS"/>
                        <outlet property="startBtn" destination="ntb-a5-0D8" id="X6M-nb-Vub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="-337.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="TcR-Ct-ejg">
            <objects>
                <navigationController id="AqV-4t-gcM" customClass="BaseNavigationViewController" customModule="心流" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="first" id="k85-B3-G5T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nm9-k3-7xb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="His-Fb-Lbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6A-Ym-HpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-338"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Wxp-uJ-CHs">
            <objects>
                <viewController id="n7C-9v-fbf" customClass="ThirdViewController" customModule="心流" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNa-hb-6pQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-Fg-emx">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SV4-Fg-emx" firstAttribute="bottom" secondItem="Ih4-iJ-w2i" secondAttribute="bottom" id="6n8-M6-2UB"/>
                            <constraint firstItem="SV4-Fg-emx" firstAttribute="top" secondItem="bNa-hb-6pQ" secondAttribute="top" constant="148" id="CcS-Km-KHf"/>
                            <constraint firstItem="SV4-Fg-emx" firstAttribute="leading" secondItem="Ih4-iJ-w2i" secondAttribute="leading" id="I4x-P2-Cui"/>
                            <constraint firstItem="SV4-Fg-emx" firstAttribute="trailing" secondItem="Ih4-iJ-w2i" secondAttribute="trailing" id="oYe-It-BB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ih4-iJ-w2i"/>
                    </view>
                    <navigationItem key="navigationItem" id="W3Q-a6-Qd3"/>
                    <connections>
                        <outlet property="tableView" destination="SV4-Fg-emx" id="ly8-id-DnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZa-Me-t7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="1060.7142857142858"/>
        </scene>
        <!--统计-->
        <scene sceneID="yeg-rx-39U">
            <objects>
                <navigationController id="JgZ-LA-DF6" customClass="BaseNavigationViewController" customModule="心流" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="统计" image="second" id="bbb-Nb-Xm7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZz-ex-ibL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="leJ-7Q-i0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Al-9T-Est" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="340"/>
        </scene>
        <!--我的-->
        <scene sceneID="i5Z-Lf-sP0">
            <objects>
                <navigationController id="s2n-MH-VcN" customClass="BaseNavigationViewController" customModule="心流" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="third" id="Gvu-4h-cqX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="unh-4V-aYF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n7C-9v-fbf" kind="relationship" relationship="rootViewController" id="R9J-7b-J76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxt-Nc-mkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1088"/>
        </scene>
        <!--Statistics2 View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="Statistics2ViewController" customModule="心流" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TyH-IP-01N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="339.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="ViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AqV-4t-gcM" kind="relationship" relationship="viewControllers" id="jC4-M4-BA5"/>
                        <segue destination="JgZ-LA-DF6" kind="relationship" relationship="viewControllers" id="oqN-Ev-1Z1"/>
                        <segue destination="s2n-MH-VcN" kind="relationship" relationship="viewControllers" id="elT-u6-Zf0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="24" height="24"/>
        <image name="icon_flowtime_disconnected" width="32" height="32"/>
        <image name="img_firstpage_mask" width="375" height="812"/>
        <image name="second" width="24" height="24"/>
        <image name="third" width="24" height="24"/>
    </resources>
</document>
