<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="心流" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weChartBtnTop" destination="0A7-DJ-5SZ" id="nQg-7H-lc8"/>
                <outlet property="wechatBtn" destination="si1-PU-2Xt" id="0hM-o8-TII"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="tpl-U7-3JB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-x3-adi">
                    <rect key="frame" x="0.0" y="186.5" width="414" height="291"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LTa-x3-adi" secondAttribute="height" multiplier="138:97" id="uX9-jQ-MFM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-Gd-k8F">
                    <rect key="frame" x="178.5" y="115" width="57" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si1-PU-2Xt">
                    <rect key="frame" x="36" y="579.5" width="342" height="44"/>
                    <color key="backgroundColor" red="0.031372549019607843" green="0.87058823529411766" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="J5F-Bv-Ql1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="使用微信登录" image="icon_auth_wechat">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                    </state>
                    <connections>
                        <action selector="wechatLogin:" destination="-1" eventType="touchUpInside" id="Svm-N1-zDL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们不会使用你的账号发送任何东西。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-GD-AWh">
                    <rect key="frame" x="102.5" y="759" width="209" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录即说明你同意我们的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-K6-zIf">
                    <rect key="frame" x="72.5" y="782" width="135" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-dj-oxa">
                    <rect key="frame" x="215.5" y="776" width="50" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="使用条款">
                        <color key="titleColor" red="0.29411764709999999" green="0.36470588240000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="termsAction:" destination="-1" eventType="touchUpInside" id="O6a-hU-qG7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-Cd-gpY">
                    <rect key="frame" x="273.5" y="782" width="13" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-RG-ogG">
                    <rect key="frame" x="294.5" y="776" width="50" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="隐私协议">
                        <color key="titleColor" red="0.29411764709999999" green="0.36470588240000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="privacyAction:" destination="-1" eventType="touchUpInside" id="zH0-R3-g3w"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="si1-PU-2Xt" firstAttribute="top" secondItem="tpl-U7-3JB" secondAttribute="bottom" constant="42" id="0A7-DJ-5SZ"/>
                <constraint firstItem="tpl-U7-3JB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2DL-yy-pw5"/>
                <constraint firstItem="tpl-U7-3JB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="38k-fq-0zt"/>
                <constraint firstItem="HwU-Gd-k8F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4As-Mp-gLv"/>
                <constraint firstItem="LTa-x3-adi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H6k-Da-lpK"/>
                <constraint firstItem="n9M-dj-oxa" firstAttribute="leading" secondItem="lBK-K6-zIf" secondAttribute="trailing" constant="8" id="ImC-NJ-hA6"/>
                <constraint firstItem="lBK-K6-zIf" firstAttribute="leading" secondItem="lhl-GD-AWh" secondAttribute="leading" constant="-30" id="NFO-K3-iEZ"/>
                <constraint firstItem="LTa-x3-adi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Tw7-LP-3Rw"/>
                <constraint firstItem="3o8-Cd-gpY" firstAttribute="centerY" secondItem="lBK-K6-zIf" secondAttribute="centerY" id="VuH-gX-3DC"/>
                <constraint firstItem="tpl-U7-3JB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.6" id="WFR-Ol-PUh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lhl-GD-AWh" secondAttribute="bottom" constant="88" id="Y1h-b3-BXn"/>
                <constraint firstItem="lBK-K6-zIf" firstAttribute="top" secondItem="lhl-GD-AWh" secondAttribute="bottom" constant="8" id="aHK-Ik-5eQ"/>
                <constraint firstItem="lhl-GD-AWh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bYp-G1-RhI"/>
                <constraint firstItem="zNL-RG-ogG" firstAttribute="leading" secondItem="3o8-Cd-gpY" secondAttribute="trailing" constant="8" id="bs9-fH-DGB"/>
                <constraint firstItem="3o8-Cd-gpY" firstAttribute="leading" secondItem="n9M-dj-oxa" secondAttribute="trailing" constant="8" id="dYa-Jt-x9J"/>
                <constraint firstItem="si1-PU-2Xt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="exb-Mp-MPL"/>
                <constraint firstItem="zNL-RG-ogG" firstAttribute="centerY" secondItem="lBK-K6-zIf" secondAttribute="centerY" id="hz5-B0-yFC"/>
                <constraint firstItem="tpl-U7-3JB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="i4E-kX-g1l"/>
                <constraint firstItem="n9M-dj-oxa" firstAttribute="centerY" secondItem="lBK-K6-zIf" secondAttribute="centerY" id="l4q-fa-nbi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="si1-PU-2Xt" secondAttribute="trailing" constant="36" id="lE6-9k-DuG"/>
                <constraint firstItem="LTa-x3-adi" firstAttribute="bottom" secondItem="tpl-U7-3JB" secondAttribute="bottom" constant="-60" id="rLa-Wg-OKl"/>
                <constraint firstItem="tpl-U7-3JB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tlb-ws-qKV"/>
                <constraint firstItem="tpl-U7-3JB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uSG-4P-VXF"/>
                <constraint firstItem="HwU-Gd-k8F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="71" id="x1L-mT-lvu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="icon_auth_wechat" width="22" height="18"/>
        <image name="img_bg_facebook" width="375" height="524"/>
        <image name="img_login" width="969" height="828"/>
    </resources>
</document>
