<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportViewController" customModule="心流实验" customModuleProvider="target">
            <connections>
                <outlet property="attentionView" destination="WHZ-Ek-woS" id="TEm-B9-To2"/>
                <outlet property="brainView" destination="slG-vD-AuJ" id="BL5-uo-SNc"/>
                <outlet property="heartRateView" destination="4Hp-8x-Uem" id="8Do-bO-f4v"/>
                <outlet property="hrvView" destination="RmA-zY-HYM" id="0LY-QG-Ufn"/>
                <outlet property="pressureView" destination="T4w-FG-9ue" id="ZbD-Tm-C7o"/>
                <outlet property="relaxationView" destination="9GC-AM-r8Z" id="avT-oq-1Iz"/>
                <outlet property="reportBackgroud" destination="4mk-ON-ycZ" id="jLR-n9-dFR"/>
                <outlet property="reportHeadView" destination="N4J-5W-RdG" id="kOI-6q-k82"/>
                <outlet property="reportTitle" destination="Nhl-ws-GLX" id="MKr-ls-ze0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-8k-frI">
                    <rect key="frame" x="20" y="50" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="BzL-43-p0X"/>
                        <constraint firstAttribute="height" constant="32" id="yom-jU-Be5"/>
                    </constraints>
                    <state key="normal" image="icon_back_color"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="W1X-s5-Yhu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-ws-GLX">
                    <rect key="frame" x="184.5" y="55.5" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPx-xX-d2p">
                    <rect key="frame" x="314" y="54" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="JkE-Xf-mPN"/>
                        <constraint firstAttribute="height" constant="24" id="Nv6-aT-BEi"/>
                    </constraints>
                    <state key="normal" image=" icon_share"/>
                    <connections>
                        <action selector="screenshotAction:" destination="-1" eventType="touchUpInside" id="a3W-ag-D0B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj8-F8-BbX">
                    <rect key="frame" x="362" y="50" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="PHx-OD-O9y"/>
                        <constraint firstAttribute="height" constant="32" id="wFM-4o-9Sk"/>
                    </constraints>
                    <state key="normal" title="编辑">
                        <color key="titleColor" red="0.29411764709999999" green="0.36470588240000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="editAction:" destination="-1" eventType="touchUpInside" id="EQn-Yk-S2e"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-cf-zuF">
                    <rect key="frame" x="0.0" y="98" width="414" height="1902"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-ON-ycZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2154"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4J-5W-RdG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="ZlX-e8-0uv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-8x-Uem" customClass="HeartRateReportView" customModule="EnterAffectiveCloudUI">
                                    <rect key="frame" x="16" y="640" width="382" height="290"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="290" id="amQ-PA-rUi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmA-zY-HYM" customClass="HeartRateVariablityReportView" customModule="EnterAffectiveCloudUI">
                                    <rect key="frame" x="16" y="946" width="382" height="260"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="LFO-bo-jSI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slG-vD-AuJ" customClass="BrainSpecturmReportView" customModule="EnterAffectiveCloudUI">
                                    <rect key="frame" x="16" y="310" width="382" height="314"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="314" id="7ks-kE-Vk4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-Ek-woS" customClass="AttentionReportView" customModule="EnterAffectiveCloudUI">
                                    <rect key="frame" x="16" y="1222" width="382" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="YFf-ya-VyJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-AM-r8Z" customClass="RelaxationReportView" customModule="EnterAffectiveCloudUI">
                                    <rect key="frame" x="16" y="1538" width="382" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="qOA-md-SEp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4w-FG-9ue" customClass="PressureReportView" customModule="EnterAffectiveCloudUI">
                                    <rect key="frame" x="16" y="1854" width="382" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="vwC-mi-GgQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4Hp-8x-Uem" firstAttribute="leading" secondItem="4mk-ON-ycZ" secondAttribute="leading" constant="16" id="G2n-bW-oPD"/>
                                <constraint firstAttribute="trailing" secondItem="T4w-FG-9ue" secondAttribute="trailing" constant="16" id="Gz8-Rt-46v"/>
                                <constraint firstAttribute="bottom" secondItem="T4w-FG-9ue" secondAttribute="bottom" constant="100" id="MoL-0S-qvO"/>
                                <constraint firstItem="T4w-FG-9ue" firstAttribute="top" secondItem="9GC-AM-r8Z" secondAttribute="bottom" constant="16" id="QTf-9E-vHj"/>
                                <constraint firstItem="9GC-AM-r8Z" firstAttribute="top" secondItem="WHZ-Ek-woS" secondAttribute="bottom" constant="16" id="SxS-uO-QCr"/>
                                <constraint firstItem="WHZ-Ek-woS" firstAttribute="top" secondItem="RmA-zY-HYM" secondAttribute="bottom" constant="16" id="Tqy-x7-nxI"/>
                                <constraint firstItem="slG-vD-AuJ" firstAttribute="leading" secondItem="4mk-ON-ycZ" secondAttribute="leading" constant="16" id="Vtm-ay-puz"/>
                                <constraint firstAttribute="trailing" secondItem="WHZ-Ek-woS" secondAttribute="trailing" constant="16" id="WtU-mD-sWf"/>
                                <constraint firstItem="4Hp-8x-Uem" firstAttribute="top" secondItem="slG-vD-AuJ" secondAttribute="bottom" constant="16" id="XoF-t4-Zos"/>
                                <constraint firstAttribute="trailing" secondItem="4Hp-8x-Uem" secondAttribute="trailing" constant="16" id="YHk-Zf-GhG"/>
                                <constraint firstItem="T4w-FG-9ue" firstAttribute="leading" secondItem="4mk-ON-ycZ" secondAttribute="leading" constant="16" id="Zqs-yX-Unv"/>
                                <constraint firstItem="N4J-5W-RdG" firstAttribute="top" secondItem="4mk-ON-ycZ" secondAttribute="top" id="ckO-cf-SGh"/>
                                <constraint firstAttribute="trailing" secondItem="N4J-5W-RdG" secondAttribute="trailing" id="d7R-aM-6rF"/>
                                <constraint firstItem="RmA-zY-HYM" firstAttribute="top" secondItem="4Hp-8x-Uem" secondAttribute="bottom" constant="16" id="gjI-39-n0c"/>
                                <constraint firstItem="slG-vD-AuJ" firstAttribute="top" secondItem="N4J-5W-RdG" secondAttribute="bottom" constant="310" id="j7h-nT-GsK"/>
                                <constraint firstItem="RmA-zY-HYM" firstAttribute="leading" secondItem="4mk-ON-ycZ" secondAttribute="leading" constant="16" id="jgu-nh-Ilt"/>
                                <constraint firstAttribute="trailing" secondItem="RmA-zY-HYM" secondAttribute="trailing" constant="16" id="l1J-2b-wXR"/>
                                <constraint firstAttribute="trailing" secondItem="slG-vD-AuJ" secondAttribute="trailing" constant="16" id="nQD-6u-FcS"/>
                                <constraint firstItem="9GC-AM-r8Z" firstAttribute="leading" secondItem="4mk-ON-ycZ" secondAttribute="leading" constant="16" id="pe2-7Y-0gn"/>
                                <constraint firstItem="WHZ-Ek-woS" firstAttribute="leading" secondItem="4mk-ON-ycZ" secondAttribute="leading" constant="16" id="rJa-AR-tAK"/>
                                <constraint firstAttribute="trailing" secondItem="9GC-AM-r8Z" secondAttribute="trailing" constant="16" id="rgN-Ob-nf3"/>
                                <constraint firstItem="N4J-5W-RdG" firstAttribute="leading" secondItem="4mk-ON-ycZ" secondAttribute="leading" id="vc4-Hj-mBU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4mk-ON-ycZ" secondAttribute="trailing" id="0P5-mb-goy"/>
                        <constraint firstItem="4mk-ON-ycZ" firstAttribute="top" secondItem="4k8-cf-zuF" secondAttribute="top" id="Y0b-Z9-b2r"/>
                        <constraint firstAttribute="bottom" secondItem="4mk-ON-ycZ" secondAttribute="bottom" id="mak-Tp-lbB"/>
                        <constraint firstItem="4mk-ON-ycZ" firstAttribute="leading" secondItem="4k8-cf-zuF" secondAttribute="leading" id="tjC-Kd-ouo"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="vEU-4A-EkT"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="7sL-3y-8ur"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nhl-ws-GLX" firstAttribute="centerY" secondItem="Djz-8k-frI" secondAttribute="centerY" id="2LO-aI-WhU"/>
                <constraint firstItem="Yj8-F8-BbX" firstAttribute="centerY" secondItem="GPx-xX-d2p" secondAttribute="centerY" id="FqC-ls-c81"/>
                <constraint firstAttribute="bottom" secondItem="4k8-cf-zuF" secondAttribute="bottom" id="Q8i-OT-Yms"/>
                <constraint firstItem="Yj8-F8-BbX" firstAttribute="leading" secondItem="GPx-xX-d2p" secondAttribute="trailing" constant="24" id="Rmf-kC-MRg"/>
                <constraint firstItem="Djz-8k-frI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="T3h-Gu-Xse"/>
                <constraint firstItem="4k8-cf-zuF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TsY-XQ-zCI"/>
                <constraint firstItem="4mk-ON-ycZ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Y2R-iE-Sqd"/>
                <constraint firstItem="Djz-8k-frI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Yda-cq-Kqd"/>
                <constraint firstItem="Nhl-ws-GLX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cly-tt-XdV"/>
                <constraint firstItem="4k8-cf-zuF" firstAttribute="top" secondItem="Djz-8k-frI" secondAttribute="bottom" constant="16" id="dfJ-t7-e6F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yj8-F8-BbX" secondAttribute="trailing" constant="20" id="kRD-9h-JnY"/>
                <constraint firstItem="4k8-cf-zuF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vsf-RM-qRx"/>
                <constraint firstItem="Yj8-F8-BbX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="zsS-vB-I26"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name=" icon_share" width="24" height="24"/>
        <image name="icon_back_color" width="32" height="32"/>
    </resources>
</document>
